--  FIXME:

library project Vss_Rust_Interop is

   --  FIXME
   --  Объявляем тип и переменную для синхронизации с вышестоящим проектом
   type Build_Profile_Kind is ("release", "validation", "development");
   --  Читаем внешнюю переменную, по умолчанию "development"
   Build_Profile : Build_Profile_Kind := external ("BUILD_PROFILE", "development");

   for Languages use ("Rust");
   for Source_Dirs use ("../source/rust/**");
   for Object_Dir use "../obj";
   for Library_Dir use "../lib";
   for Library_Name use "vss_rust_interop";
   for Library_Kind use "static";

   --  Определяем переменные для путей Cargo
   Cargo_Mode := "";
   Cargo_Dir  := "";

   case Build_Profile is
      when "development" =>
         Cargo_Mode := "";  --  По умолчанию в cargo это debug
         Cargo_Dir  := "debug";
      when "release" | "validation" =>
         Cargo_Mode := "--release";
         Cargo_Dir  := "release";
   end case;

   package Compiler is
      for Driver ("Rust") use "cargo";
      
      --  Формируем команду: cargo build [--release] --manifest-path=...
      for Switches ("Rust") use ("build") 
         & (if Cargo_Mode /= "" then (Cargo_Mode) else ())
         & ("--manifest-path=" & Project'Project_Dir & "../Cargo.toml");
   end Compiler;

   package Naming is
      for Body_Suffix ("Rust") use ".rs";
   end Naming;

   package Linker is
      --  Подсказываем линкеру, где искать собранную библиотеку в зависимости от профиля
      for Linker_Options use ("-L" & Project'Project_Dir & "../target/" & Cargo_Dir);
   end Linker;

end Vss_Rust_Interop;